{
  "excludes": ["tests/", "extra/"],
  "plugins": [
    "https://plugins.dprint.dev/json-0.20.0.wasm",
    "https://plugins.dprint.dev/markdown-0.19.0.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "https://plugins.dprint.dev/exec-0.5.1.json@492414e39dea4dccc07b4af796d2f4efdb89e84bae2bd4e1e924c0cc050855bf",
  ],
  "exec": {
    "cwd": "${configDir}",

    "commands": [
      // {
      //   "command": "cargo +nightly fmt",
      //   "associations": ["rustfmt.toml"]
      // },
      {
        "command": "autopep8 --in-place --aggressive {{file_path}}",
        "exts": ["java"],
      },
      {
        "command": "ruff check --fix --config=~/ruff_simple.toml",
        "exts": ["py"],
      },
      {
        "command": "gofmt -w",
        "exts": ["go"],
      },
      // {
      //   "command": "shellcheck {{file_path}}",
      //   "exts": ["sh", "bash"],
      // },
      {
        "command": "shfmt",
        "exts": ["sh", "bash"],
      },
    ],
  },
  "json": {
    "jsonTrailingCommaFiles": ["tsconfig.json", ".vscode/settings.json"],
  },
}
